namespace Study_3_DB
{
    public class DataBaseAndDBMS
    {
        // Почему бы не храить в Эксель?
        // 1 Excel не обладает хорошими средствами для проверки корректности вводимых данных.
        // Например, неверно введенная дата «32 декабря» или неверно записанное имя.
        // Накопление таких мелких ошибок приводит к тому, что база данных, созданная в Excel будет неработоспособна.

        // 2 Если с таблицей в Excel в текущей момент времени работают два или более пользователей,
        // то изменять и сохранять содержимое сможет только один пользователь, а другому придется ждать своей очереди


        // База данных (БД) — это организованная структура для хранения, изменения и обработки взаимосвязанной информации.
        // Обычно базы данных используют для взаимодействия с большими объёмами данных.
        // Практически ни одна большая компания (от Интернет-магазинов до банков) сейчас не обходится без использования баз данных.

        // Реляционные БД - В них данные хранятся в виде связанных таблиц.
        // Связанные таблицы — это таблицы, в которых мы явно видим зависимость данных одной таблицы от другой.
        // Например, в одной мы храним данные о сотрудниках, а во второй — их зарплату.

        // Нереляционные БД - в них данные хранятся иначе, например в формате ключ-значение или в виде дерева

        // Проблема 1.
        // 2 юзера могут добавлять в одну БД в разные таблицы
        // 2 юзера могут добавить в одну БД в одну таблицу в разные строчки
        // 2 юзера могут добавить в одну БД в одну таблицу в одну строчку, но сохранится последняя запись
        // (делается 2ая таблица, где ставится + если можно менять 2ому эту же строчку)

        // Проблема 2.
        // Если из-за проблем связи не проставляется + во второй таблице, то 2ой юзер не узнает, что может менять - Решение: Транзакции

        //Транзакция — это ряд действий, выполняемых подряд, которые должны быть обработаны полностью,
        //или в случае сбоя БД быть восстановлены до состояния, пока транзакция не началась.

        //НАЧАЛО ТРАНЗАКЦИИ;
        //ИЗМЕНЯЕМ ДАННЫЕ В ПЕРВОЙ ТАБЛИЦЕ;
        //ИЗМЕНЯЕМ ДАННЫЕ ВО ВТОРОЙ ТАБЛИЦЕ;
        //КОНЕЦ ТРАНЗАКЦИИ;

        // Если что-то произойдёт в момент переноса средств, то транзакция отменяется,
        // а база вернется в первоначальное состояние до транзакции.
        // Откатывает базу до первоначального состояния СУБД.

        // Система Управления Базами Данных (СУБД, DBMS — DataBase Management System) — это комплекс программных средств,
        // необходимых для создания структуры новой базы,
        // её наполнения, редактирования содержимого и отображения информации.

        // БД, используется специальный язык — SQL

        // СУБД бывают разные, и языки для них тоже отличаются, являясь диалектами SQL.
        // Наиболее распространенными СУБД являются: MySQL, PostgreSQL, Oracle, Microsoft SQL Server.
        // Для очень большого объёма данных также используют ClickHouse, Hadoop

        // Вот схема простого SQL-запроса:
        // SELECT column_names - отвечает за то, какие колонки будут выбираться из данных.
        // FROM table_name - отвечает за то, из какой таблицы мы берём эти данные.
        // WHERE conditions - отвечает за фильтрацию строк в данных.

        // При использовании SQL очень важно соблюдать порядок ключевых слов.
        // Обязательные ключевые слова при выполнении запроса — только SELECT (если данные выбираются не из таблицы) и SELECT + FROM, если из таблицы). 


        // Разница между различными СУБД
        // Модель данных — это некое абстрактное описание объектов, операторов и взаимосвязей между объектами.

        // Деление по модели хранения:
        // 1 Иерархической модели данных - объекты представлены узлами, и между ними есть связи
        // 2 Сетевая модель данных - отличающаяся от иерархической тем, что у каждого потомка могло быть несколько родительских объектов
        // 3 Реляционые БД - она представляет собой таблицу, которая обладает рядом свойств:
        // а) У нее может не быть строк, но хотя бы один столбец быть обязан
        // б) На пересечении столбца и строки должно быть только одно значение и оно атомарно
        // в) У каждого столбца должно быть своё уникальное имя
        // г) Данные в одном столбце всегда одного типа (строки, числа, даты)

        // По степени распределённости:
        // локальные (размещенные на одном компьютере)
        // распределенные (находящиеся на двух компьютерах и более)

        // По доступу к БД:
        // 1 Файл-серверные. База данных находится на сервере, а СУБД стоят на клиентских машинах, и по сети подключаются к серверу.
        // 2 Клиент-серверные.База данных и СУБД находятся на одном сервере и доступ предоставляется, например, через RDP(специальный протокол под Windows для удаленного доступа). Кстати, в этом случае база данных управляется монопольно.
        // 3 Встраиваемые.Обычно идут с родительским приложением для хранения его данных локально, не требуют установки и не имеют никакого коллективного использования.
    }
}
